# PaperLoad_WPF

./: AuditoriumWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaperLoad_WPF.csproj  PaperLoad_WPF.sln  README.md
assets/: HalfSheetTemplate.xlsx
