<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\P5CTS_Icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\JT4_Icon.ico" />
    <None Remove="assets\JT4_Icon.png" />
    <None Remove="assets\P5CTS_Icon.ico" />
    <None Remove="assets\P5CTS_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{bed7f4ea-1a96-11d2-8f08-00a0c9a6186d}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bed7f4ea-1a96-11d2-8f08-00a0c9a6186d</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\P5CTS_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\JT4_Icon.ico" />
    <Resource Include="assets\JT4_Icon.png" />
    <Resource Include="assets\P5CTS_Icon.ico" />
    <Resource Include="assets\P5CTS_Icon.png" />
  </ItemGroup>

</Project>