C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.exe
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.deps.json
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.runtimeconfig.json
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.pdb
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\Microsoft.WindowsAPICodePack.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.csproj.ResolveComReference.cache
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\MainWindow.baml
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF_Content.g.cs
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF_MarkupCompile.cache
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.g.resources
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.AssemblyInfo.cs
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.csproj.CopyComplete
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\refint\PaperLoad_WPF.dll
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.pdb
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\PaperLoad_WPF.genruntimeconfig.cache
C:\Users\Admin\source\repos\PaperLoad_WPF\obj\Release\net6.0-windows10.0.17763.0\ref\PaperLoad_WPF.dll
